✓ Initialized. View run at https://modal.com/apps/alzarubelmony/main/ap-tNvjjML6IDlk0ZvUE5b9fS
✓ Created objects.
├── 🔨 Created mount /workspaces/Zweriz/Zweriz/run.py
├── 🔨 Created mount /workspaces/Zweriz/Zweriz
└── 🔨 Created function run_compiler.

==========
== CUDA ==
==========

CUDA Version 12.2.2

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Executing on NVIDIA CUDA node...
    Updating crates.io index
     Locking 25 packages to latest Rust 1.94.1 compatible versions
      Adding cudarc v0.11.9 (available: v0.19.4)
      Adding logos v0.14.4 (available: v0.16.1)
      Adding memmap2 v0.7.1 (available: v0.9.10)
      Adding rand v0.8.6 (available: v0.10.1)
 Downloading crates ...
  Downloaded beef v0.5.2
  Downloaded rand_chacha v0.3.1
  Downloaded memmap2 v0.7.1
  Downloaded unicode-ident v1.0.24
  Downloaded quote v1.0.45
  Downloaded logos-codegen v0.14.4
  Downloaded proc-macro2 v1.0.106
  Downloaded logos-derive v0.14.4
  Downloaded rand v0.8.6
  Downloaded libloading v0.8.9
  Downloaded fnv v1.0.7
  Downloaded rand_core v0.6.4
  Downloaded ppv-lite86 v0.2.21
  Downloaded lazy_static v1.5.0
  Downloaded getrandom v0.2.17
  Downloaded cfg-if v1.0.4
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded libc v0.2.185
  Downloaded cudarc v0.11.9
  Downloaded logos v0.14.4
   Compiling proc-macro2 v1.0.106
   Compiling libc v0.2.185
   Compiling cfg-if v1.0.4
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling zerocopy v0.8.48
   Compiling fnv v1.0.7
   Compiling lazy_static v1.5.0
   Compiling beef v0.5.2
   Compiling regex-syntax v0.8.10
   Compiling cudarc v0.11.9
   Compiling libloading v0.8.9
   Compiling syn v2.0.117
   Compiling getrandom v0.2.17
   Compiling memmap2 v0.7.1
   Compiling rand_core v0.6.4
   Compiling logos-codegen v0.14.4
   Compiling logos-derive v0.14.4
   Compiling ppv-lite86 v0.2.21
   Compiling logos v0.14.4
   Compiling rand_chacha v0.3.1
   Compiling rand v0.8.6
   Compiling zweriz v0.2.0 (/root/app)
    Finished `release` profile [optimized] target(s) in 19.10s
     Running `/root/app/target/release/zweriz ui.zw`
[Zweriz Interpreter] Running 'ui.zw' - made by toiabzahoor
GPU ready.
chess loaded
chess loaded
engine loaded
========================================
  ZWERIZ CHESS ENGINE

========================================
  0 1 2 3 4 5 6 7
------------------
0 | r n b q k b n r 
1 | p p p p p p p p 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . . . . 
5 | . . . . . . . . 
6 | P P P P P P P P 
7 | R N B Q K B N R 
------------------
\n----------------------------------------
Ply 0 - WHITE is thinking...
move: (6, 1) -> (5, 1)
time: 9.045210838317871 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r n b q k b n r 
1 | p p p p p p p p 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . . . . 
5 | . P . . . . . . 
6 | P . P P P P P P 
7 | R N B Q K B N R 
------------------
\n----------------------------------------
Ply 1 - BLACK is thinking...
move: (0, 1) -> (2, 2)
time: 0.1584467887878418 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b q k b n r 
1 | p p p p p p p p 
2 | . . n . . . . . 
3 | . . . . . . . . 
4 | . . . . . . . . 
5 | . P . . . . . . 
6 | P . P P P P P P 
7 | R N B Q K B N R 
------------------
\n----------------------------------------
Ply 2 - WHITE is thinking...
move: (7, 1) -> (5, 2)
time: 0.7874252796173096 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b q k b n r 
1 | p p p p p p p p 
2 | . . n . . . . . 
3 | . . . . . . . . 
4 | . . . . . . . . 
5 | . P N . . . . . 
6 | P . P P P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 3 - BLACK is thinking...
move: (0, 6) -> (2, 5)
time: 0.015002012252807617 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b q k b . r 
1 | p p p p p p p p 
2 | . . n . . n . . 
3 | . . . . . . . . 
4 | . . . . . . . . 
5 | . P N . . . . . 
6 | P . P P P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 4 - WHITE is thinking...
move: (5, 2) -> (3, 3)
time: 0.014901399612426758 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b q k b . r 
1 | p p p p p p p p 
2 | . . n . . n . . 
3 | . . . N . . . . 
4 | . . . . . . . . 
5 | . P . . . . . . 
6 | P . P P P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 5 - BLACK is thinking...
move: (0, 0) -> (0, 1)
time: 0.014282464981079102 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b q k b . r 
1 | p p p p p p p p 
2 | . . n . . n . . 
3 | . . . N . . . . 
4 | . . . . . . . . 
5 | . P . . . . . . 
6 | P . P P P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 6 - WHITE is thinking...
move: (3, 3) -> (1, 2)
time: 0.015396356582641602 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b q k b . r 
1 | p p N p p p p p 
2 | . . n . . n . . 
3 | . . . . . . . . 
4 | . . . . . . . . 
5 | . P . . . . . . 
6 | P . P P P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 7 - BLACK is thinking...
move: (0, 3) -> (1, 2)
time: 0.01058816909790039 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p q p p p p p 
2 | . . n . . n . . 
3 | . . . . . . . . 
4 | . . . . . . . . 
5 | . P . . . . . . 
6 | P . P P P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 8 - WHITE is thinking...
move: (6, 0) -> (4, 0)
time: 0.014197111129760742 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p q p p p p p 
2 | . . n . . n . . 
3 | . . . . . . . . 
4 | P . . . . . . . 
5 | . P . . . . . . 
6 | . . P P P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 9 - BLACK is thinking...
move: (0, 1) -> (0, 0)
time: 0.01672983169555664 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b . k b . r 
1 | p p q p p p p p 
2 | . . n . . n . . 
3 | . . . . . . . . 
4 | P . . . . . . . 
5 | . P . . . . . . 
6 | . . P P P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 10 - WHITE is thinking...
move: (6, 2) -> (5, 2)
time: 0.014937400817871094 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b . k b . r 
1 | p p q p p p p p 
2 | . . n . . n . . 
3 | . . . . . . . . 
4 | P . . . . . . . 
5 | . P P . . . . . 
6 | . . . P P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 11 - BLACK is thinking...
move: (0, 0) -> (0, 1)
time: 0.017037391662597656 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p q p p p p p 
2 | . . n . . n . . 
3 | . . . . . . . . 
4 | P . . . . . . . 
5 | . P P . . . . . 
6 | . . . P P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 12 - WHITE is thinking...
move: (6, 3) -> (5, 3)
time: 0.013989925384521484 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p q p p p p p 
2 | . . n . . n . . 
3 | . . . . . . . . 
4 | P . . . . . . . 
5 | . P P P . . . . 
6 | . . . . P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 13 - BLACK is thinking...
move: (1, 3) -> (2, 3)
time: 0.01780390739440918 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p q . p p p p 
2 | . . n p . n . . 
3 | . . . . . . . . 
4 | P . . . . . . . 
5 | . P P P . . . . 
6 | . . . . P P P P 
7 | R . B Q K B N R 
------------------
\n----------------------------------------
Ply 14 - WHITE is thinking...
move: (7, 6) -> (5, 5)
time: 0.015901565551757813 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p q . p p p p 
2 | . . n p . n . . 
3 | . . . . . . . . 
4 | P . . . . . . . 
5 | . P P P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 15 - BLACK is thinking...
move: (0, 1) -> (0, 0)
time: 0.017377138137817383 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b . k b . r 
1 | p p q . p p p p 
2 | . . n p . n . . 
3 | . . . . . . . . 
4 | P . . . . . . . 
5 | . P P P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 16 - WHITE is thinking...
move: (5, 2) -> (4, 2)
time: 0.017310380935668945 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b . k b . r 
1 | p p q . p p p p 
2 | . . n p . n . . 
3 | . . . . . . . . 
4 | P . P . . . . . 
5 | . P . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 17 - BLACK is thinking...
move: (0, 0) -> (0, 1)
time: 0.017471790313720703 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p q . p p p p 
2 | . . n p . n . . 
3 | . . . . . . . . 
4 | P . P . . . . . 
5 | . P . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 18 - WHITE is thinking...
move: (5, 1) -> (4, 1)
time: 0.016824722290039063 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p q . p p p p 
2 | . . n p . n . . 
3 | . . . . . . . . 
4 | P P P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 19 - BLACK is thinking...
move: (0, 1) -> (0, 0)
time: 0.017017364501953125 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b . k b . r 
1 | p p q . p p p p 
2 | . . n p . n . . 
3 | . . . . . . . . 
4 | P P P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 20 - WHITE is thinking...
move: (4, 1) -> (3, 1)
time: 0.016586780548095703 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b . k b . r 
1 | p p q . p p p p 
2 | . . n p . n . . 
3 | . P . . . . . . 
4 | P . P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 21 - BLACK is thinking...
move: (2, 2) -> (4, 1)
time: 0.018149614334106445 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b . k b . r 
1 | p p q . p p p p 
2 | . . . p . n . . 
3 | . P . . . . . . 
4 | P n P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 22 - WHITE is thinking...
move: (3, 1) -> (2, 1)
time: 0.016156911849975586 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b . k b . r 
1 | p p q . p p p p 
2 | . P . p . n . . 
3 | . . . . . . . . 
4 | P n P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 23 - BLACK is thinking...
move: (0, 0) -> (0, 1)
time: 0.017609119415283203 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p q . p p p p 
2 | . P . p . n . . 
3 | . . . . . . . . 
4 | P n P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 24 - WHITE is thinking...
move: (2, 1) -> (1, 2)
time: 0.016885995864868164 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p P . p p p p 
2 | . . . p . n . . 
3 | . . . . . . . . 
4 | P n P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 25 - BLACK is thinking...
move: (0, 1) -> (0, 0)
time: 0.016419649124145508 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b . k b . r 
1 | p p P . p p p p 
2 | . . . p . n . . 
3 | . . . . . . . . 
4 | P n P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 26 - WHITE is thinking...
move: (4, 0) -> (3, 0)
time: 0.015603780746459961 seconds
  0 1 2 3 4 5 6 7
------------------
0 | r . b . k b . r 
1 | p p P . p p p p 
2 | . . . p . n . . 
3 | P . . . . . . . 
4 | . n P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 27 - BLACK is thinking...
move: (0, 0) -> (0, 1)
time: 0.01580071449279785 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . r b . k b . r 
1 | p p P . p p p p 
2 | . . . p . n . . 
3 | P . . . . . . . 
4 | . n P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 28 - WHITE is thinking...
move: (1, 2) -> (0, 1)
time: 0.016960620880126953 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . Q b . k b . r 
1 | p p . . p p p p 
2 | . . . p . n . . 
3 | P . . . . . . . 
4 | . n P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 29 - BLACK is thinking...
move: (1, 7) -> (3, 7)
time: 0.015532732009887695 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . Q b . k b . r 
1 | p p . . p p p . 
2 | . . . p . n . . 
3 | P . . . . . . p 
4 | . n P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 30 - WHITE is thinking...
move: (0, 1) -> (1, 1)
time: 0.017626285552978516 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . b . k b . r 
1 | p Q . . p p p . 
2 | . . . p . n . . 
3 | P . . . . . . p 
4 | . n P . . . . . 
5 | . . . P . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 31 - BLACK is thinking...
move: (4, 1) -> (5, 3)
time: 0.01671433448791504 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . b . k b . r 
1 | p Q . . p p p . 
2 | . . . p . n . . 
3 | P . . . . . . p 
4 | . . P . . . . . 
5 | . . . n . N . . 
6 | . . . . P P P P 
7 | R . B Q K B . R 
------------------
\n----------------------------------------
Ply 32 - WHITE is thinking...
move: (7, 3) -> (5, 3)
time: 0.012804746627807617 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . b . k b . r 
1 | p Q . . p p p . 
2 | . . . p . n . . 
3 | P . . . . . . p 
4 | . . P . . . . . 
5 | . . . Q . N . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 33 - BLACK is thinking...
move: (0, 2) -> (1, 1)
time: 0.03637194633483887 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . k b . r 
1 | p b . . p p p . 
2 | . . . p . n . . 
3 | P . . . . . . p 
4 | . . P . . . . . 
5 | . . . Q . N . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 34 - WHITE is thinking...
move: (3, 0) -> (2, 0)
time: 0.01868414878845215 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . k b . r 
1 | p b . . p p p . 
2 | P . . p . n . . 
3 | . . . . . . . p 
4 | . . P . . . . . 
5 | . . . Q . N . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 35 - BLACK is thinking...
move: (1, 1) -> (5, 5)
time: 0.014658689498901367 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . k b . r 
1 | p . . . p p p . 
2 | P . . p . n . . 
3 | . . . . . . . p 
4 | . . P . . . . . 
5 | . . . Q . b . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 36 - WHITE is thinking...
move: (5, 3) -> (5, 5)
time: 0.018518686294555664 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . k b . r 
1 | p . . . p p p . 
2 | P . . p . n . . 
3 | . . . . . . . p 
4 | . . P . . . . . 
5 | . . . . . Q . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 37 - BLACK is thinking...
move: (0, 4) -> (0, 3)
time: 0.012589454650878906 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . k . b . r 
1 | p . . . p p p . 
2 | P . . p . n . . 
3 | . . . . . . . p 
4 | . . P . . . . . 
5 | . . . . . Q . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 38 - WHITE is thinking...
move: (5, 5) -> (3, 5)
time: 0.018118858337402344 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . k . b . r 
1 | p . . . p p p . 
2 | P . . p . n . . 
3 | . . . . . Q . p 
4 | . . P . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 39 - BLACK is thinking...
move: (2, 5) -> (0, 4)
time: 0.013198614120483398 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . k n b . r 
1 | p . . . p p p . 
2 | P . . p . . . . 
3 | . . . . . Q . p 
4 | . . P . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 40 - WHITE is thinking...
move: (3, 5) -> (2, 5)
time: 0.01940774917602539 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . k n b . r 
1 | p . . . p p p . 
2 | P . . p . Q . . 
3 | . . . . . . . p 
4 | . . P . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 41 - BLACK is thinking...
move: (0, 4) -> (2, 5)
time: 0.012039661407470703 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . k . b . r 
1 | p . . . p p p . 
2 | P . . p . n . . 
3 | . . . . . . . p 
4 | . . P . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 42 - WHITE is thinking...
move: (4, 2) -> (3, 2)
time: 0.014201879501342773 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . k . b . r 
1 | p . . . p p p . 
2 | P . . p . n . . 
3 | . . P . . . . p 
4 | . . . . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 43 - BLACK is thinking...
move: (0, 3) -> (0, 2)
time: 0.013520002365112305 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . k . . b . r 
1 | p . . . p p p . 
2 | P . . p . n . . 
3 | . . P . . . . p 
4 | . . . . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 44 - WHITE is thinking...
move: (3, 2) -> (2, 3)
time: 0.014480829238891602 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . k . . b . r 
1 | p . . . p p p . 
2 | P . . P . n . . 
3 | . . . . . . . p 
4 | . . . . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 45 - BLACK is thinking...
move: (0, 2) -> (0, 1)
time: 0.013140439987182617 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . k . . . b . r 
1 | p . . . p p p . 
2 | P . . P . n . . 
3 | . . . . . . . p 
4 | . . . . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | R . B . K B . R 
------------------
\n----------------------------------------
Ply 46 - WHITE is thinking...
move: (7, 0) -> (7, 1)
time: 0.014373779296875 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . k . . . b . r 
1 | p . . . p p p . 
2 | P . . P . n . . 
3 | . . . . . . . p 
4 | . . . . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 47 - BLACK is thinking...
move: (0, 1) -> (0, 0)
time: 0.012073278427124023 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . b . r 
1 | p . . . p p p . 
2 | P . . P . n . . 
3 | . . . . . . . p 
4 | . . . . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 48 - WHITE is thinking...
move: (2, 3) -> (1, 3)
time: 0.015011072158813477 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . b . r 
1 | p . . P p p p . 
2 | P . . . . n . . 
3 | . . . . . . . p 
4 | . . . . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 49 - BLACK is thinking...
move: (2, 5) -> (1, 3)
time: 0.011996269226074219 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . b . r 
1 | p . . n p p p . 
2 | P . . . . . . . 
3 | . . . . . . . p 
4 | . . . . . . . . 
5 | . . . . . . . . 
6 | . . . . P P P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 50 - WHITE is thinking...
move: (6, 4) -> (5, 4)
time: 0.014544010162353516 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . b . r 
1 | p . . n p p p . 
2 | P . . . . . . . 
3 | . . . . . . . p 
4 | . . . . . . . . 
5 | . . . . P . . . 
6 | . . . . . P P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 51 - BLACK is thinking...
move: (1, 3) -> (2, 5)
time: 0.013887643814086914 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . b . r 
1 | p . . . p p p . 
2 | P . . . . n . . 
3 | . . . . . . . p 
4 | . . . . . . . . 
5 | . . . . P . . . 
6 | . . . . . P P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 52 - WHITE is thinking...
move: (5, 4) -> (4, 4)
time: 0.014714717864990234 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . b . r 
1 | p . . . p p p . 
2 | P . . . . n . . 
3 | . . . . . . . p 
4 | . . . . P . . . 
5 | . . . . . . . . 
6 | . . . . . P P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 53 - BLACK is thinking...
move: (2, 5) -> (4, 4)
time: 0.012075424194335938 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . b . r 
1 | p . . . p p p . 
2 | P . . . . . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . . . . . . 
6 | . . . . . P P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 54 - WHITE is thinking...
move: (6, 5) -> (5, 5)
time: 0.01505899429321289 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . b . r 
1 | p . . . p p p . 
2 | P . . . . . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . . . P . . 
6 | . . . . . . P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 55 - BLACK is thinking...
move: (1, 4) -> (2, 4)
time: 0.018724679946899414 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . b . r 
1 | p . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . . . P . . 
6 | . . . . . . P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 56 - WHITE is thinking...
move: (5, 5) -> (4, 5)
time: 0.015077352523803711 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . b . r 
1 | p . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n P . . 
5 | . . . . . . . . 
6 | . . . . . . P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 57 - BLACK is thinking...
move: (0, 5) -> (2, 3)
time: 0.014369487762451172 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . . . r 
1 | p . . . . p p . 
2 | P . . b p . . . 
3 | . . . . . . . p 
4 | . . . . n P . . 
5 | . . . . . . . . 
6 | . . . . . . P P 
7 | . R B . K B . R 
------------------
\n----------------------------------------
Ply 58 - WHITE is thinking...
move: (7, 1) -> (1, 1)
time: 0.014041423797607422 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . . . r 
1 | p R . . . p p . 
2 | P . . b p . . . 
3 | . . . . . . . p 
4 | . . . . n P . . 
5 | . . . . . . . . 
6 | . . . . . . P P 
7 | . . B . K B . R 
------------------
\n----------------------------------------
Ply 59 - BLACK is thinking...
move: (2, 3) -> (4, 5)
time: 0.0351870059967041 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . . . r 
1 | p R . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n b . . 
5 | . . . . . . . . 
6 | . . . . . . P P 
7 | . . B . K B . R 
------------------
\n----------------------------------------
Ply 60 - WHITE is thinking...
move: (1, 1) -> (0, 1)
time: 0.01527547836303711 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k R . . . . . r 
1 | p . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n b . . 
5 | . . . . . . . . 
6 | . . . . . . P P 
7 | . . B . K B . R 
------------------
\n----------------------------------------
Ply 61 - BLACK is thinking...
move: (4, 5) -> (0, 1)
time: 0.01230311393737793 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k b . . . . . r 
1 | p . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . . . . . . 
6 | . . . . . . P P 
7 | . . B . K B . R 
------------------
\n----------------------------------------
Ply 62 - WHITE is thinking...
move: (7, 2) -> (5, 4)
time: 0.013123512268066406 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k b . . . . . r 
1 | p . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . . B . . . 
6 | . . . . . . P P 
7 | . . . . K B . R 
------------------
\n----------------------------------------
Ply 63 - BLACK is thinking...
move: (0, 1) -> (1, 2)
time: 0.014909744262695313 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . . . r 
1 | p . b . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . . B . . . 
6 | . . . . . . P P 
7 | . . . . K B . R 
------------------
\n----------------------------------------
Ply 64 - WHITE is thinking...
move: (5, 4) -> (4, 3)
time: 0.013584136962890625 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . . . r 
1 | p . b . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . B n . . . 
5 | . . . . . . . . 
6 | . . . . . . P P 
7 | . . . . K B . R 
------------------
\n----------------------------------------
Ply 65 - BLACK is thinking...
move: (1, 2) -> (5, 6)
time: 0.01580071449279785 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . . . r 
1 | p . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . B n . . . 
5 | . . . . . . b . 
6 | . . . . . . P P 
7 | . . . . K B . R 
------------------
\n----------------------------------------
Ply 66 - WHITE is thinking...
move: (6, 7) -> (5, 6)
time: 0.011322736740112305 seconds
  0 1 2 3 4 5 6 7
------------------
0 | k . . . . . . r 
1 | p . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . B n . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . K B . R 
------------------
\n----------------------------------------
Ply 67 - BLACK is thinking...
move: (0, 0) -> (0, 1)
time: 0.013711214065551758 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . k . . . . . r 
1 | p . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . B n . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . K B . R 
------------------
\n----------------------------------------
Ply 68 - WHITE is thinking...
move: (4, 3) -> (1, 0)
time: 0.013721466064453125 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . k . . . . . r 
1 | B . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . K B . R 
------------------
\n----------------------------------------
Ply 69 - BLACK is thinking...
move: (0, 1) -> (1, 0)
time: 0.011333942413330078 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . r 
1 | k . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . K B . R 
------------------
\n----------------------------------------
Ply 70 - WHITE is thinking...
move: (7, 4) -> (6, 4)
time: 0.017259597778320313 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . r 
1 | k . . . . p p . 
2 | P . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . . . . P . 
6 | . . . . K . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 71 - BLACK is thinking...
move: (1, 0) -> (2, 0)
time: 0.015033245086669922 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . r 
1 | . . . . . p p . 
2 | k . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . . . . P . 
6 | . . . . K . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 72 - WHITE is thinking...
move: (6, 4) -> (5, 3)
time: 0.010570287704467773 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . r 
1 | . . . . . p p . 
2 | k . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . K . . P . 
6 | . . . . . . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 73 - BLACK is thinking...
move: (0, 7) -> (1, 7)
time: 0.014793872833251953 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . p p r 
2 | k . . . p . . . 
3 | . . . . . . . p 
4 | . . . . n . . . 
5 | . . . K . . P . 
6 | . . . . . . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 74 - WHITE is thinking...
move: (5, 3) -> (4, 4)
time: 0.010988473892211914 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . p p r 
2 | k . . . p . . . 
3 | . . . . . . . p 
4 | . . . . K . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 75 - BLACK is thinking...
move: (2, 0) -> (2, 1)
time: 0.010277271270751953 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . p p r 
2 | . k . . p . . . 
3 | . . . . . . . p 
4 | . . . . K . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 76 - WHITE is thinking...
move: (4, 4) -> (3, 4)
time: 0.012337207794189453 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . p p r 
2 | . k . . p . . . 
3 | . . . . K . . p 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 77 - BLACK is thinking...
move: (1, 5) -> (3, 5)
time: 0.011041641235351563 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . p r 
2 | . k . . p . . . 
3 | . . . . K p . p 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 78 - WHITE is thinking...
move: (3, 4) -> (2, 4)
time: 0.011586427688598633 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . p r 
2 | . k . . K . . . 
3 | . . . . . p . p 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 79 - BLACK is thinking...
move: (1, 6) -> (3, 6)
time: 0.010726213455200195 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . r 
2 | . k . . K . . . 
3 | . . . . . p p p 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 80 - WHITE is thinking...
move: (2, 4) -> (3, 5)
time: 0.012543678283691406 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . r 
2 | . k . . . . . . 
3 | . . . . . K p p 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 81 - BLACK is thinking...
move: (1, 7) -> (0, 7)
time: 0.012599945068359375 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . r 
1 | . . . . . . . . 
2 | . k . . . . . . 
3 | . . . . . K p p 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . R 
------------------
\n----------------------------------------
Ply 82 - WHITE is thinking...
move: (7, 7) -> (3, 7)
time: 0.011914491653442383 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . r 
1 | . . . . . . . . 
2 | . k . . . . . . 
3 | . . . . . K p R 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 83 - BLACK is thinking...
move: (0, 7) -> (1, 7)
time: 0.012567520141601563 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . r 
2 | . k . . . . . . 
3 | . . . . . K p R 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 84 - WHITE is thinking...
move: (3, 7) -> (1, 7)
time: 0.012577295303344727 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . R 
2 | . k . . . . . . 
3 | . . . . . K p . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 85 - BLACK is thinking...
move: (2, 1) -> (2, 2)
time: 0.009537220001220703 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . R 
2 | . . k . . . . . 
3 | . . . . . K p . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 86 - WHITE is thinking...
move: (1, 7) -> (0, 7)
time: 0.0145721435546875 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . k . . . . . 
3 | . . . . . K p . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 87 - BLACK is thinking...
move: (2, 2) -> (1, 3)
time: 0.00974726676940918 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . k . . . . 
2 | . . . . . . . . 
3 | . . . . . K p . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 88 - WHITE is thinking...
move: (0, 7) -> (1, 7)
time: 0.014518499374389648 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . k . . . R 
2 | . . . . . . . . 
3 | . . . . . K p . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 89 - BLACK is thinking...
move: (1, 3) -> (0, 3)
time: 0.009445905685424805 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . k . . . . 
1 | . . . . . . . R 
2 | . . . . . . . . 
3 | . . . . . K p . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 90 - WHITE is thinking...
move: (3, 5) -> (3, 6)
time: 0.015157222747802734 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . k . . . . 
1 | . . . . . . . R 
2 | . . . . . . . . 
3 | . . . . . . K . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 91 - BLACK is thinking...
move: (0, 3) -> (0, 4)
time: 0.00883936882019043 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . k . . . 
1 | . . . . . . . R 
2 | . . . . . . . . 
3 | . . . . . . K . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 92 - WHITE is thinking...
move: (1, 7) -> (0, 7)
time: 0.014837503433227539 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . k . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . K . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 93 - BLACK is thinking...
move: (0, 4) -> (1, 3)
time: 0.00870513916015625 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . k . . . . 
2 | . . . . . . . . 
3 | . . . . . . K . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 94 - WHITE is thinking...
move: (3, 6) -> (3, 5)
time: 0.01521754264831543 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . k . . . . 
2 | . . . . . . . . 
3 | . . . . . K . . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 95 - BLACK is thinking...
move: (1, 3) -> (2, 3)
time: 0.009274005889892578 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . k . . . . 
3 | . . . . . K . . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 96 - WHITE is thinking...
move: (0, 7) -> (1, 7)
time: 0.014570236206054688 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . R 
2 | . . . k . . . . 
3 | . . . . . K . . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 97 - BLACK is thinking...
move: (2, 3) -> (3, 3)
time: 0.011008024215698242 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . R 
2 | . . . . . . . . 
3 | . . . k . K . . 
4 | . . . . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . B . . 
------------------
\n----------------------------------------
Ply 98 - WHITE is thinking...
move: (7, 5) -> (5, 3)
time: 0.014148473739624023 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . R 
2 | . . . . . . . . 
3 | . . . k . K . . 
4 | . . . . . . . . 
5 | . . . B . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 99 - BLACK is thinking...
move: (3, 3) -> (4, 3)
time: 0.009148120880126953 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . R 
2 | . . . . . . . . 
3 | . . . . . K . . 
4 | . . . k . . . . 
5 | . . . B . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 100 - WHITE is thinking...
move: (1, 7) -> (0, 7)
time: 0.015446901321411133 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . K . . 
4 | . . . k . . . . 
5 | . . . B . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 101 - BLACK is thinking...
move: (4, 3) -> (5, 3)
time: 0.009285688400268555 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . K . . 
4 | . . . . . . . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 102 - WHITE is thinking...
move: (0, 7) -> (1, 7)
time: 0.01360630989074707 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . R 
2 | . . . . . . . . 
3 | . . . . . K . . 
4 | . . . . . . . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 103 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009402275085449219 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . R 
2 | . . . . . . . . 
3 | . . . . . K . . 
4 | . . k . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 104 - WHITE is thinking...
move: (1, 7) -> (0, 7)
time: 0.013768434524536133 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . K . . 
4 | . . k . . . . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 105 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009693384170532227 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . K . . 
4 | . . . . . . . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 106 - WHITE is thinking...
move: (3, 5) -> (4, 5)
time: 0.013284444808959961 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 107 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009284734725952148 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 108 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012900829315185547 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 109 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009764671325683594 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 110 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012589693069458008 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 111 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009238958358764648 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 112 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012845754623413086 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 113 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009710550308227539 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 114 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012568473815917969 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 115 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009231328964233398 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 116 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.01293802261352539 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 117 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.010080575942993164 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 118 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012830018997192383 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 119 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009411096572875977 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 120 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012951374053955078 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 121 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.0097808837890625 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 122 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012608766555786133 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 123 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009287834167480469 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 124 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012878179550170898 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 125 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009776115417480469 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 126 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012609004974365234 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 127 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009270906448364258 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 128 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.01332998275756836 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 129 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009904861450195313 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 130 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012691974639892578 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 131 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009348154067993164 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 132 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.013289451599121094 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 133 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009795665740966797 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 134 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012586355209350586 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 135 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009245157241821289 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 136 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.013224363327026367 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 137 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.014896392822265625 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 138 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012671470642089844 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 139 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009336471557617188 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 140 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012925863265991211 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 141 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009765625 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 142 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012631654739379883 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 143 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009259700775146484 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 144 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012868165969848633 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 145 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009731292724609375 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 146 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012668848037719727 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 147 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009364843368530273 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 148 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012944221496582031 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 149 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009789228439331055 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 150 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012615680694580078 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 151 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009290456771850586 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 152 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012905359268188477 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 153 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.00976109504699707 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 154 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012592554092407227 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 155 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009330034255981445 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 156 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012920856475830078 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 157 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009783744812011719 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 158 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012615442276000977 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 159 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.00936579704284668 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 160 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.01289057731628418 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 161 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009806394577026367 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 162 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.01263284683227539 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 163 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009345293045043945 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 164 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012990236282348633 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 165 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009752511978149414 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 166 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012638092041015625 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 167 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009299993515014648 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 168 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012850761413574219 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 169 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009731531143188477 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 170 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012552499771118164 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 171 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009272575378417969 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 172 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012850522994995117 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 173 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.00968027114868164 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 174 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012585163116455078 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 175 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.00934910774230957 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 176 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012895345687866211 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 177 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009750843048095703 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 178 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012651443481445313 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 179 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009288549423217773 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 180 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012897014617919922 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 181 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009744405746459961 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 182 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012600421905517578 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 183 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009272336959838867 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 184 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012854576110839844 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 185 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009762763977050781 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 186 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012606143951416016 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 187 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009316682815551758 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 188 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012905597686767578 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 189 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.009722232818603516 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 190 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012569427490234375 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 191 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009291887283325195 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 192 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012898445129394531 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 193 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.00986337661743164 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 194 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012689828872680664 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 195 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009325265884399414 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 196 - WHITE is thinking...
move: (0, 7) -> (7, 7)
time: 0.012928009033203125 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 197 - BLACK is thinking...
move: (4, 2) -> (5, 3)
time: 0.00977325439453125 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . . 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . R 
------------------
\n----------------------------------------
Ply 198 - WHITE is thinking...
move: (7, 7) -> (0, 7)
time: 0.012663125991821289 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . . . . K . . 
5 | . . . k . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
\n----------------------------------------
Ply 199 - BLACK is thinking...
move: (5, 3) -> (4, 2)
time: 0.009266376495361328 seconds
  0 1 2 3 4 5 6 7
------------------
0 | . . . . . . . R 
1 | . . . . . . . . 
2 | . . . . . . . . 
3 | . . . . . . . . 
4 | . . k . . K . . 
5 | . . . . . . P . 
6 | . . . . . . P . 
7 | . . . . . . . . 
------------------
Stopping app - local entrypoint completed.
✓ App completed. View run at https://modal.com/apps/alzarubelmony/main/ap-tNvjjML6IDlk0ZvUE5b9fS
